-1 -1 -1 -1 -1 -1 -1 -1
-1 -1 1 1 1 1 1 1
-1 -1 -1 1 1 -1 1 1
-1 -1 1 1 -1 1 1 1
-1 1 1 -1 1 -1 1 1
-1 -1 1 -1 1 1 1 1
-1 -1 -1 1 1 1 1 1
-1 0 0 -1 1 0 0 1
Black's Turn
BLACK clicked (3, 5)
WHITE clicked (2, 5)
BLACK clicked (2, 4)
WHITE clicked (2, 3)
BLACK clicked (5, 2)
WHITE clicked (5, 5)
BLACK clicked (4, 5)
WHITE clicked (4, 6)
BLACK clicked (2, 2)
WHITE clicked (5, 4)
BLACK clicked (3, 6)
WHITE clicked (5, 3)
BLACK clicked (5, 6)
WHITE clicked (2, 6)
BLACK clicked (2, 7)
WHITE clicked (5, 7)
BLACK clicked (4, 7)
WHITE clicked (1, 5)
BLACK clicked (0, 5)
WHITE clicked (6, 5)
BLACK clicked (6, 4)
WHITE clicked (3, 7)
BLACK clicked (6, 7)
WHITE clicked (6, 3)
BLACK clicked (1, 3)
WHITE clicked (1, 4)
BLACK clicked (0, 4)
WHITE clicked (4, 1)
BLACK clicked (3, 2)
WHITE clicked (3, 1)
BLACK clicked (3, 0)
WHITE clicked (1, 2)
BLACK clicked (0, 1)
WHITE clicked (0, 3)
BLACK clicked (0, 2)
WHITE clicked (0, 6)
BLACK clicked (0, 7)
WHITE clicked (1, 7)
BLACK clicked (1, 6)
WHITE clicked (7, 7)
BLACK clicked (4, 2)
WHITE clicked (1, 1)
BLACK clicked (0, 0)
WHITE clicked (5, 1)
BLACK clicked (2, 1)
WHITE clicked (6, 6)
BLACK clicked (4, 0)
WHITE clicked (1, 0)
BLACK clicked (2, 0)
WHITE clicked (5, 0)
BLACK clicked (6, 0)
WHITE clicked (6, 1)
BLACK clicked (7, 0)
WHITE clicked (6, 2)
BLACK clicked (7, 3)
WHITE clicked (7, 4)
